<!DOCTYPE html>

<html>
    <head>
        <title>BLOG</title>
    </head>

    <style type="text/css">
        body {
            font-family: sans-serif;
            width: 800px;
            margin: 0 auto;
            padding: 10px;
        }

        .error {
            color: red
        }

        label {
            display: block;
            font-size: 20px;
        }

        input[type=text] {
            width: 400px;
            font-size: 20px;
            padding: 2px;
        }

        textarea {
            width: 400px;
            height: 200px;
            font-size: 17px;
            font-family: monospace;
        }

        input[type=submit] {
            font-size: 24px;
        }

        hr {
            margin: 20px auto;
        }

        .blog + .blog {
            margin-top: 20px;
        }

        .blog-title {
            font-weight: bold;
            font-size: 17px;
        }

        blog-body {
            margin: 0;
            font-size: 17px;
        }

        a:link {
            color: #800000;
            text-decoration: none;
        }

        a:visted {
            color: #800000;
            text-decoration: none;
        }

        a:hover {
            color: #000000;
            text-decoration: none;
        }

        a:active {
            color: #000000;
            text-decoration: none;
        }



    </style>

    <body>
        <h1><a href="/blog">TELL ME ABOUT YOUR CATS</a></h1>
        {% block content %}
        {% endblock %}
    </body>
</html>
